#云印南天校园找回服务即将内测#
失主：“唉，一卡通又丢了，可能被谁捡到了，但又不知道去哪找”  

拾主：“试试云印南天校园找回平台吧，**免费短信和邮件通知**，及时、方便~”
##使用流程##
###1.登陆云印南天找回中心
![](http://7xi6q8.com1.z0.glb.clouddn.com/1.jpg)  

###2.成功通知失主
![](http://7xi6q8.com1.z0.glb.clouddn.com/2.jpg)
###失主将会受到一条短信###
![](http://7xi6q8.com1.z0.glb.clouddn.com/7.png)  

###3.**失主非云印用户，通知失败**
![](http://7xi6q8.com1.z0.glb.clouddn.com/3.jpg)  

###4.转到人人、微博平台
![](http://7xi6q8.com1.z0.glb.clouddn.com/4.jpg)  

###5.失主可查看记录并感谢
![](http://7xi6q8.com1.z0.glb.clouddn.com/5.jpg)  

>如果你对这项服务有什么建议，欢迎联系我们~
